# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = wearejustpros
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:33061/just
quarkus.hibernate-orm.database.generation = drop-and-create
# cors
quarkus.http.cors=true
